<?xml version="1.0" encoding="utf-8"?>
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.innovare.chemotracker.MainActivity">
    <item
        android:id="@+id/action_menu"
        android:orderInCategory="100"
        android:title="Menu"
        android:icon="@drawable/ic_menu"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/action_add_entry"
        android:orderInCategory="300"
        android:title="Add Entry"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom">

    </item>

</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_today"
        android:title="@string/action_today"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_more_options"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>
</menu>