<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.innovare.chemotracker.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_today">
        <TextView
            android:id="@+id/todays_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="99"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="50pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/todays_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:text="July"
                android:textColor="@color/black"
                android:textSize="13pt" />
            <TextView
                android:id="@+id/todays_dayOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="9pt"
                android:text="Tuesday" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/todays_events"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/layout_today"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>