<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#83c1b6"
    android:orientation="horizontal"
    android:id="@+id/totaysevent_content">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.70"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/totaysevent_detail">
            <TextView
                android:id="@+id/todaysevent_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textSize="10pt"
                android:text="Chemotherapy" />
            <TextView
                android:id="@+id/todaysevent_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="22dp"
                android:text="St. John's Hospital"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="5pt" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.30"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="-25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#c1838e">
            <TextView
                android:id="@+id/todaysevent_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="8pt"
                android:text="12:20"
                android:padding="6dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
